[gd_scene load_steps=3 format=3 uid="uid://dq4it73onmgl1"]

[ext_resource type="PackedScene" uid="uid://h1uysedkywsp" path="res://Scenes/Chapters/1/Levels/level_1.tscn" id="1_4qsos"]
[ext_resource type="Script" path="res://Scripts/game_scene.gd" id="1_yodpb"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_yodpb")

[node name="Level" parent="." instance=ExtResource("1_4qsos")]
