[gd_scene load_steps=8 format=3 uid="uid://boxkfrt1unfv7"]

[ext_resource type="Script" path="res://Scenes/Projectiles/ProjectileScripts/rocket.gd" id="1_r6dgx"]
[ext_resource type="Texture2D" uid="uid://dri5ki07dx2ax" path="res://Assets/Projectiles/rocket.svg" id="2_qgpwd"]
[ext_resource type="Script" path="res://Components/hit_box_component.gd" id="3_kfqjj"]
[ext_resource type="PackedScene" uid="uid://c6tmmwh77gkqq" path="res://Scenes/VFX/rocket_flare.tscn" id="4_s7jrn"]
[ext_resource type="PackedScene" uid="uid://f534qfdy1q4l" path="res://Scenes/VFX/explosion.tscn" id="5_gwf2b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a84tm"]
radius = 3.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8ai0d"]
radius = 36.0

[node name="Rocket" type="Node2D"]
script = ExtResource("1_r6dgx")
speed = 100.0
max_distance = 5000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0740741, 0.0740741)
texture = ExtResource("2_qgpwd")

[node name="HitBoxComponent" type="Area2D" parent="."]
script = ExtResource("3_kfqjj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_a84tm")

[node name="Flare" parent="." instance=ExtResource("4_s7jrn")]
position = Vector2(-11, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Explosion" parent="." instance=ExtResource("5_gwf2b")]
position = Vector2(9, 0)

[node name="DamageRadius" type="Area2D" parent="."]
position = Vector2(9, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageRadius"]
shape = SubResource("CircleShape2D_8ai0d")
