; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TowerDefense 2"
run/main_scene="res://Scenes/scene_handler.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GamePlayData="*res://SingleTons/GamePlayData.gd"
GameData="*res://SingleTons/GameData.gd"
Utils="*res://SingleTons/Utils.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray()

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Components/": "blue",
"res://Resources/": "yellow",
"res://Resources/Themes/": "orange",
"res://Scenes/": "green",
"res://Scripts/": "purple",
"res://SingleTons/": "gray"
}

[global_group]

Units=""

[gui]

theme/custom="res://Resources/Themes/MainTheme.tres"
theme/custom_font="res://Resources/Fonts/pixeloid-font/PixeloidMono-d94EV.ttf"

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(250, 13),"global_position":Vector2(259, 59),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
scroll_up={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(370, 10),"global_position":Vector2(379, 56),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
scroll_down={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(406, 19),"global_position":Vector2(415, 65),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Ground Units"
2d_navigation/layer_1="Ground"
2d_physics/layer_2="Air Units"
2d_navigation/layer_2="Air"
2d_physics/layer_3="Towers"
2d_navigation/layer_3="Ground TileMap"
2d_physics/layer_4="Projectiles"
2d_navigation/layer_4="Air TileMap"
2d_physics/layer_5="HurtBoxes"
2d_physics/layer_6="HitBoxes"
2d_physics/layer_7="TileMap"
2d_physics/layer_8="Detection"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
