[gd_scene load_steps=10 format=3 uid="uid://cgrx2oblhwj7x"]

[ext_resource type="Script" path="res://Scenes/Towers/TowersScripts/gun_tower.gd" id="1_mum6g"]
[ext_resource type="Texture2D" uid="uid://dykk4wct1sm2f" path="res://Assets/Towers/Base/gun_1.svg" id="2_i43w2"]
[ext_resource type="Texture2D" uid="uid://cuf4r6saa8w8d" path="res://Assets/Towers/Turrets/gun1.svg" id="3_ow48q"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="4_78ee3"]
[ext_resource type="PackedScene" uid="uid://brvtcpf7vraqx" path="res://Components/health_bar_component.tscn" id="5_dklj7"]
[ext_resource type="Script" path="res://Components/hurt_box_component.gd" id="6_8w0x1"]
[ext_resource type="Script" path="res://Components/detector_component.tres.gd" id="7_foy7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wv8b"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_uyirj"]
radius = 16.0

[node name="Tower" type="CharacterBody2D" node_paths=PackedStringArray("turret")]
collision_layer = 4
collision_mask = 8
motion_mode = 1
script = ExtResource("1_mum6g")
turret = NodePath("Turret")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_i43w2")

[node name="Turret" type="Node2D" parent="."]

[node name="TSprite" type="Sprite2D" parent="Turret"]
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_ow48q")

[node name="ShootPoints" type="Node2D" parent="Turret"]

[node name="P1" type="Marker2D" parent="Turret/ShootPoints"]
position = Vector2(11, 0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_78ee3")

[node name="HealthBarComponent" parent="." instance=ExtResource("5_dklj7")]
offset_left = -21.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = -9.0
texture_under = null
texture_over = null
texture_progress = null

[node name="HurtBoxComponent" type="Area2D" parent="."]
visible = false
script = ExtResource("6_8w0x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_3wv8b")
debug_color = Color(0.910374, 0.261205, 0.369899, 0.42)

[node name="DetectorComponent" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 127
script = ExtResource("7_foy7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorComponent"]
shape = SubResource("CircleShape2D_uyirj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_3wv8b")
debug_color = Color(0, 0.646656, 0.231645, 0.42)

[node name="Projectiles" type="Node2D" parent="."]

[node name="ShootCooldown" type="Timer" parent="."]
one_shot = true
