[gd_scene load_steps=11 format=3 uid="uid://cv3t04xtt8tac"]

[ext_resource type="Script" path="res://Scenes/Towers/TowersScripts/rocket_tower.gd" id="2_mlkeb"]
[ext_resource type="PackedScene" uid="uid://boxkfrt1unfv7" path="res://Scenes/Projectiles/rocket.tscn" id="2_va3ru"]
[ext_resource type="Texture2D" uid="uid://dksp28423vg51" path="res://Assets/Towers/Base/rocket_1.svg" id="3_jynu2"]
[ext_resource type="Texture2D" uid="uid://0kuedp1fdm7g" path="res://Assets/Towers/Turrets/rocket1.svg" id="4_s67sg"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="5_l83m0"]
[ext_resource type="PackedScene" uid="uid://brvtcpf7vraqx" path="res://Components/health_bar_component.tscn" id="6_gfyc0"]
[ext_resource type="Script" path="res://Components/hurt_box_component.gd" id="7_8mqlk"]
[ext_resource type="Script" path="res://Components/detector_component.tres.gd" id="8_i1urh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wv8b"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_uyirj"]

[node name="Tower" type="CharacterBody2D" node_paths=PackedStringArray("turret")]
collision_layer = 4
collision_mask = 8
motion_mode = 1
script = ExtResource("2_mlkeb")
projectile_scene = ExtResource("2_va3ru")
tower_range = 10.0
reload = 5.0
turret = NodePath("Turret")
damage = 15.0
projectile_speed = 150.0
projectile_travel_distance = 500.0
can_home_enemies = true

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_jynu2")

[node name="Turret" type="Node2D" parent="."]

[node name="TSprite" type="Sprite2D" parent="Turret"]
scale = Vector2(0.063, 0.063)
texture = ExtResource("4_s67sg")

[node name="ShootPoints" type="Node2D" parent="Turret"]

[node name="P1" type="Marker2D" parent="Turret/ShootPoints"]
position = Vector2(13, 0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_l83m0")

[node name="HealthBarComponent" parent="." instance=ExtResource("6_gfyc0")]
visible = false
offset_left = -21.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = -9.0

[node name="HurtBoxComponent" type="Area2D" parent="."]
visible = false
script = ExtResource("7_8mqlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_3wv8b")
debug_color = Color(0.910374, 0.261205, 0.369899, 0.42)

[node name="DetectorComponent" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 127
script = ExtResource("8_i1urh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorComponent"]
shape = SubResource("CircleShape2D_uyirj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_3wv8b")
debug_color = Color(0, 0.646656, 0.231645, 0.42)

[node name="Projectiles" type="Node2D" parent="."]

[node name="ShootCooldown" type="Timer" parent="."]
one_shot = true
