[gd_scene load_steps=10 format=3 uid="uid://c0jlete25jnse"]

[ext_resource type="Script" path="res://Scenes/Towers/TowersScripts/shotgun_tower.gd" id="2_rwspi"]
[ext_resource type="Texture2D" uid="uid://xbd1ay0j7nao" path="res://Assets/Towers/Base/shotgun_1.svg" id="2_ydewh"]
[ext_resource type="Texture2D" uid="uid://hklwineavlcd" path="res://Assets/Towers/Turrets/shotgun1.svg" id="3_nbgl4"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="4_d6s4m"]
[ext_resource type="PackedScene" uid="uid://brvtcpf7vraqx" path="res://Components/health_bar_component.tscn" id="5_ytq0p"]
[ext_resource type="Script" path="res://Components/hurt_box_component.gd" id="6_1skey"]
[ext_resource type="Script" path="res://Components/detector_component.tres.gd" id="7_6uqkc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wv8b"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_uyirj"]

[node name="Tower" type="CharacterBody2D" node_paths=PackedStringArray("turret")]
collision_layer = 4
collision_mask = 8
motion_mode = 1
script = ExtResource("2_rwspi")
tower_range = 4.0
reload = 2.5
turret = NodePath("Turret")
projectile_travel_distance = 1000.0

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_ydewh")

[node name="Turret" type="Node2D" parent="."]

[node name="TSprite" type="Sprite2D" parent="Turret"]
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_nbgl4")

[node name="ShootPoints" type="Node2D" parent="Turret"]

[node name="P1" type="Marker2D" parent="Turret/ShootPoints"]
position = Vector2(13, 0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_d6s4m")

[node name="HealthBarComponent" parent="." instance=ExtResource("5_ytq0p")]
visible = false
offset_left = -21.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = -9.0

[node name="HurtBoxComponent" type="Area2D" parent="."]
visible = false
script = ExtResource("6_1skey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_3wv8b")
debug_color = Color(0.910374, 0.261205, 0.369899, 0.42)

[node name="DetectorComponent" type="Area2D" parent="."]
visible = false
collision_layer = 128
collision_mask = 127
script = ExtResource("7_6uqkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorComponent"]
shape = SubResource("CircleShape2D_uyirj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_3wv8b")
debug_color = Color(0, 0.646656, 0.231645, 0.42)

[node name="Projectiles" type="Node2D" parent="."]

[node name="ShootCooldown" type="Timer" parent="."]
one_shot = true
