[gd_scene load_steps=10 format=3 uid="uid://bq05uegjjmu0"]

[ext_resource type="Script" path="res://Scripts/Tower.gd" id="1_8ytbe"]
[ext_resource type="Texture2D" uid="uid://nopyic8t3obp" path="res://Assets/Towers/Base/base_1.png" id="2_rieix"]
[ext_resource type="Texture2D" uid="uid://b8vcntrqaxgve" path="res://Assets/Towers/Turrets/turret_1.png" id="3_tfcxv"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="4_g3ub0"]
[ext_resource type="PackedScene" uid="uid://brvtcpf7vraqx" path="res://Components/health_bar_component.tscn" id="5_0be70"]
[ext_resource type="Script" path="res://Components/hurt_box_component.gd" id="6_4jbyu"]
[ext_resource type="Script" path="res://Components/detector_component.tres.gd" id="7_nqlxk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wv8b"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_uyirj"]

[node name="Tower" type="CharacterBody2D" node_paths=PackedStringArray("turret")]
collision_layer = 4
collision_mask = 8
motion_mode = 1
script = ExtResource("1_8ytbe")
bullet_speed = 150.0
turret = NodePath("Turret")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_rieix")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("3_tfcxv")

[node name="ShootPoints" type="Node2D" parent="Turret"]

[node name="P1" type="Marker2D" parent="Turret/ShootPoints"]
position = Vector2(10, 0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_g3ub0")

[node name="HealthBarComponent" parent="." instance=ExtResource("5_0be70")]
offset_left = -21.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = -9.0

[node name="HurtBoxComponent" type="Area2D" parent="."]
script = ExtResource("6_4jbyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_3wv8b")
debug_color = Color(0.910374, 0.261205, 0.369899, 0.42)

[node name="DetectorComponent" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 127
script = ExtResource("7_nqlxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorComponent"]
shape = SubResource("CircleShape2D_uyirj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3wv8b")
debug_color = Color(0, 0.646656, 0.231645, 0.42)

[node name="Projectiles" type="Node2D" parent="."]

[node name="ShootCooldown" type="Timer" parent="."]
one_shot = true
