[gd_scene load_steps=15 format=3 uid="uid://daqwugxy6ko27"]

[ext_resource type="Theme" uid="uid://pw5gcy6kv06x" path="res://Resources/Themes/BuildBar/Panel/build_panel_blue.tres" id="1_dtw7n"]
[ext_resource type="Texture2D" uid="uid://bsn10rlxfmw62" path="res://Assets/UI Icons/tool.png" id="1_ijqak"]
[ext_resource type="Texture2D" uid="uid://bbqqf3otdjcy0" path="res://Assets/TowerTiles/tile_1.png" id="2_wworb"]
[ext_resource type="Theme" uid="uid://qwhy44kc0k84" path="res://Resources/Themes/BuildBar/Panel/build_panel_green.tres" id="4_rh7uf"]
[ext_resource type="Texture2D" uid="uid://d0mxkwm5h43vy" path="res://Assets/Towers/Full Previews/Tower_1.png" id="5_uwans"]
[ext_resource type="Script" path="res://Scripts/build_bar_item_loader.tres.gd" id="6_utv8n"]

[sub_resource type="GDScript" id="GDScript_t6rw4"]
script/source = "extends Control

func _on_trigger_tile_panel_pressed() -> void:
	$TilePanel.visible = true
	$TowerPanel.visible = false

func _on_trigger_tower_panel_pressed() -> void:
	$TilePanel.visible = false
	$TowerPanel.visible = true
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n068r"]
bg_color = Color(2.02149e-06, 0.515775, 0.753487, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(3.85046e-07, 0.353878, 0.521882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_detail = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cn66"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yxrl"]
bg_color = Color(5.77569e-06, 0.608478, 0.884798, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(3.85046e-06, 0.425967, 0.623592, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcr2w"]
bg_color = Color(2.02149e-06, 0.515775, 0.753487, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(3.85046e-07, 0.353878, 0.521882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imwg5"]
bg_color = Color(4.81307e-07, 0.433604, 0.637094, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(4.81307e-07, 0.291149, 0.433378, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_detail = 6

[sub_resource type="Theme" id="Theme_g74ig"]
Button/styles/disabled = SubResource("StyleBoxFlat_n068r")
Button/styles/focus = SubResource("StyleBoxEmpty_6cn66")
Button/styles/hover = SubResource("StyleBoxFlat_0yxrl")
Button/styles/normal = SubResource("StyleBoxFlat_lcr2w")
Button/styles/pressed = SubResource("StyleBoxFlat_imwg5")

[sub_resource type="GDScript" id="GDScript_st488"]
script/source = "extends Button

@onready var bar = $\"..\"


func _on_toggled(toggled_on):
	var slider_tween = create_tween()
	slider_tween.tween_property(bar, \"position\", Vector2(bar.position.x, bar.position.y - bar.size.y) if toggled_on else Vector2(bar.position.x, bar.position.y + bar.size.y), 0.3)
	disabled = true
	await slider_tween.finished
	disabled = false
"

[node name="BuildBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 720.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = SubResource("GDScript_t6rw4")

[node name="Panel_Toggle" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_top = -48.0
offset_right = -61.0
offset_bottom = 7.0
grow_horizontal = 0
theme = SubResource("Theme_g74ig")
toggle_mode = true
icon = ExtResource("1_ijqak")
expand_icon = true
script = SubResource("GDScript_st488")

[node name="Trigger_Tile_Panel" type="Button" parent="."]
layout_mode = 1
offset_left = 68.0
offset_top = -33.0
offset_right = 201.0
theme = ExtResource("1_dtw7n")
icon = ExtResource("2_wworb")
icon_alignment = 1
expand_icon = true

[node name="Trigger_Tower_Panel" type="Button" parent="."]
layout_mode = 1
offset_left = 201.0
offset_top = -33.0
offset_right = 334.0
theme = ExtResource("4_rh7uf")
icon = ExtResource("5_uwans")
icon_alignment = 1
expand_icon = true

[node name="TilePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -185.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_dtw7n")

[node name="MarginContainer" type="MarginContainer" parent="TilePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="TilePanel/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TilePanel/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 24
script = ExtResource("6_utv8n")

[node name="TowerPanel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -185.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_rh7uf")

[node name="MarginContainer" type="MarginContainer" parent="TowerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="TowerPanel/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TowerPanel/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 24
script = ExtResource("6_utv8n")
type_of_items = 1

[connection signal="toggled" from="Panel_Toggle" to="Panel_Toggle" method="_on_toggled"]
[connection signal="pressed" from="Trigger_Tile_Panel" to="." method="_on_trigger_tile_panel_pressed"]
[connection signal="pressed" from="Trigger_Tower_Panel" to="." method="_on_trigger_tower_panel_pressed"]
