[gd_scene load_steps=20 format=3 uid="uid://degabwtrn4wfy"]

[ext_resource type="LabelSettings" uid="uid://b55m4horok4h5" path="res://Resources/Fonts/MainFont.tres" id="1_f1gtc"]
[ext_resource type="Texture2D" uid="uid://d3bdlpba11bwo" path="res://Assets/UI Icons/right.png" id="2_6ha1o"]
[ext_resource type="Texture2D" uid="uid://cml8jhjinuycc" path="res://Assets/love-always-wins.png" id="2_sy2xj"]
[ext_resource type="Theme" uid="uid://2m5n3w4ghnbn" path="res://Resources/Themes/MainTheme.tres" id="3_hros0"]
[ext_resource type="Texture2D" uid="uid://v6f16etrxvu4" path="res://Assets/UI Icons/pause.png" id="3_q3eq4"]
[ext_resource type="Texture2D" uid="uid://n7kk7vj7ylhq" path="res://Assets/UI Icons/fastForward.png" id="4_344ih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_id4ap"]
bg_color = Color(0, 0.264, 0.397, 0.5)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
border_color = Color(0, 0.422, 0.618, 0.5)
border_blend = true
corner_detail = 6

[sub_resource type="GDScript" id="GDScript_t7536"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text =\"$ \" + str(GamePlayData.map_money)
"

[sub_resource type="GDScript" id="GDScript_lrtjc"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = str(GamePlayData.current_wave) + \" / \" + str(GamePlayData.max_waves + 1)
"

[sub_resource type="GDScript" id="GDScript_73038"]
script/source = "extends Button

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	GamePlayData.game_ended.connect(
		func():
		disabled = true
	)
	GamePlayData.wave_started.connect(_on_wave_started)
	GamePlayData.wave_ended.connect(_on_wave_ended)


func _on_wave_started():
	visible = false


func _on_wave_ended():
	visible = true
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6xdd"]
bg_color = Color(0.143847, 0.575917, 5.77569e-07, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.106827, 0.398228, 1.92523e-07, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sb208"]
bg_color = Color(0.229706, 0.848334, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.106827, 0.398228, 1.92523e-07, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 6

[sub_resource type="GDScript" id="GDScript_456j3"]
script/source = "extends Button

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	GamePlayData.wave_started.connect(_on_wave_started)
	GamePlayData.wave_ended.connect(_on_wave_ended)


func _on_wave_started():
	visible = true


func _on_wave_ended():
	visible = false


func _on_toggled(toggled_on: bool) -> void:
	GamePlayData.set_game_speed(2 if toggled_on else 1)
"

[sub_resource type="GDScript" id="GDScript_paxq1"]
script/source = "extends Button

@onready var pause_darkness: Panel = $\"../../../../PauseDarkness\"

func _ready() -> void:
	GamePlayData.game_ended.connect(
		func():
		disabled = true
	)

func _on_toggled(toggled_on: bool) -> void:
	get_tree().paused = toggled_on
	pause_darkness.visible = toggled_on
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lh0jb"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfdsf"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="GDScript" id="GDScript_he2fw"]
script/source = "extends ProgressBar

var emitted: bool = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	max_value = GamePlayData.base_max_hp
	value = GamePlayData.base_hp
	if value == 0 and not emitted:
		emitted = true
		GamePlayData.base_destroyed = true
		GamePlayData.game_ended.emit()
"

[sub_resource type="GDScript" id="GDScript_5ou8r"]
script/source = "extends Label

@onready var base_hp: ProgressBar = $\"..\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = str(base_hp.value) + \" / \" + str(base_hp.max_value)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmc0i"]
bg_color = Color(0.173, 0.173, 0.173, 0.676)

[node name="GameSceneTopBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_id4ap")

[node name="HBC" type="HBoxContainer" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="Control" type="Control" parent="BG/HBC"]
layout_mode = 2

[node name="Money" type="Label" parent="BG/HBC"]
layout_mode = 2
size_flags_horizontal = 4
text = "999999999999"
label_settings = ExtResource("1_f1gtc")
horizontal_alignment = 2
vertical_alignment = 1
structured_text_bidi_override_options = [null]
script = SubResource("GDScript_t7536")

[node name="WaveContainer" type="HBoxContainer" parent="BG/HBC"]
layout_mode = 2
size_flags_horizontal = 6

[node name="WaveLabel" type="Label" parent="BG/HBC/WaveContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Wave:"
label_settings = ExtResource("1_f1gtc")
horizontal_alignment = 2
vertical_alignment = 1
structured_text_bidi_override_options = [null]

[node name="Wave Count" type="Label" parent="BG/HBC/WaveContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "999 / 999"
label_settings = ExtResource("1_f1gtc")
horizontal_alignment = 2
vertical_alignment = 1
structured_text_bidi_override_options = [null]
script = SubResource("GDScript_lrtjc")

[node name="Buttons" type="HBoxContainer" parent="BG/HBC"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="Play" type="Button" parent="BG/HBC/Buttons"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("2_6ha1o")
expand_icon = true
script = SubResource("GDScript_73038")

[node name="Speed" type="Button" parent="BG/HBC/Buttons"]
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("3_hros0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_b6xdd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sb208")
toggle_mode = true
icon = ExtResource("4_344ih")
expand_icon = true
script = SubResource("GDScript_456j3")

[node name="Pause" type="Button" parent="BG/HBC/Buttons"]
process_mode = 3
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_b6xdd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sb208")
toggle_mode = true
icon = ExtResource("3_q3eq4")
expand_icon = true
script = SubResource("GDScript_paxq1")

[node name="HP" type="HBoxContainer" parent="BG/HBC"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BG/HBC/HP"]
layout_mode = 2
texture = ExtResource("2_sy2xj")
expand_mode = 2

[node name="BaseHP" type="ProgressBar" parent="BG/HBC/HP"]
custom_minimum_size = Vector2(370, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_lh0jb")
theme_override_styles/fill = SubResource("StyleBoxFlat_rfdsf")
value = 50.0
show_percentage = false
script = SubResource("GDScript_he2fw")

[node name="Label" type="Label" parent="BG/HBC/HP/BaseHP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "999 / 999"
label_settings = ExtResource("1_f1gtc")
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_5ou8r")

[node name="Control2" type="Control" parent="BG/HBC"]
layout_mode = 2

[node name="PauseDarkness" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
offset_bottom = 656.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rmc0i")

[connection signal="toggled" from="BG/HBC/Buttons/Speed" to="BG/HBC/Buttons/Speed" method="_on_toggled"]
[connection signal="toggled" from="BG/HBC/Buttons/Pause" to="BG/HBC/Buttons/Pause" method="_on_toggled"]
