[gd_scene load_steps=2 format=3 uid="uid://djmh4m4wx2meg"]

[sub_resource type="GDScript" id="GDScript_ufvin"]
script/source = "extends Button

var level_index: int
@onready var label: Label = $Label

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	text = str(level_index + 1)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -592.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
text = "100"
script = SubResource("GDScript_ufvin")
