[gd_scene format=3 uid="uid://b6q201gcodedt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBC" type="HBoxContainer" parent="MC"]
layout_mode = 2

[node name="Control" type="Control" parent="MC/VBC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBC" type="HBoxContainer" parent="MC/VBC"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VBC" type="VBoxContainer" parent="MC/VBC/HBC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="MC/VBC/HBC/VBC"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Inventory" type="Button" parent="MC/VBC/HBC/VBC"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "Inventory"
