[gd_scene load_steps=4 format=3 uid="uid://h1uysedkywsp"]

[ext_resource type="Script" path="res://Scenes/Chapters/1/Levels/level.gd" id="1_wuupx"]
[ext_resource type="Script" path="res://Scripts/GameCamera.gd" id="2_lb2it"]
[ext_resource type="PackedScene" uid="uid://c3unc3gvkhl7u" path="res://Scenes/Maps/map_1.tscn" id="2_liwd4"]

[node name="Level" type="Node2D"]
script = ExtResource("1_wuupx")

[node name="Map" parent="." instance=ExtResource("2_liwd4")]

[node name="GameCamera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 4352
limit_bottom = 2000
script = ExtResource("2_lb2it")

[node name="End" type="Node2D" parent="."]
position = Vector2(2784, 160)

[node name="Start" type="Node2D" parent="."]
position = Vector2(-32, 160)

[node name="Towers" type="Node2D" parent="."]

[node name="Units" type="Node2D" parent="."]
